@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

:root {
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Light-gray: hsla(0,0%, 48%, .7);
}

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Commissioner", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style: none;
}
h1, h2 {
    font-size: 1.7rem;
    color: var(--Black);
}

h3 {
    font-size: 1.2rem;
    color: var(--Black);
    white-space: nowrap;
    cursor: pointer;
}
h3:hover {
    color: var(--Dark-cyan);
}

body {
    height: 100%;
    font-size: 1rem;
    color: var(--Light-gray);
    line-height: 1.3;
}

.overlay {
    background-color: var(--Light-gray);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-image: url(/images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    height: 100vh;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
}

.logo {
    width: 4.5rem;
}

.menu,
/* .menu.active, */
.menu-list,
.menu-list-link {
    display: flex;
}
.menu {
    align-items: center;
    gap: 1.5rem;
}

.menu-list {
    align-items: center;
    gap: 2.5rem;
    font-size: .9rem;
    color: white;
}

.menu-list-item:hover {
    font-weight: 700;
}

.menu-list-link {
    align-items: center;
}

.hamburger {
    width: 3rem;
    height: 3.5rem;
    border: none;
    background: url(/images/icon-hamburger.svg) no-repeat transparent center;
    cursor: pointer;
    display: none;
}

.close-menu {
    background: url(/images/icon-close-menu.svg) no-repeat transparent center;
}

.main {
    width: 640px;
}

.main,
.modal,
.support {
    flex-grow: 1;
    position: absolute;
    top: 40%;
    z-index: 15;
    background: white;
}

.main-box,
.support {
    height: auto;
    padding: 2rem;
    box-shadow: 0 3px 10px rgb(0,0,0 / 0.2);
}
.main-top-logo {
    position: absolute;
    top: -1.5%;
    left: 45%;
}

main-content-item:last-child,
.modal-box:last-child {
    pointer-events: none;
    opacity: .5;
}

.main-top-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main-btn {
    width: 10rem;
    height: 2.5rem;
    text-align: center;
    border-radius: 2rem;
    padding: .8rem 1rem;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 700;
}

.btn {
    background: var(--Moderate-cyan);
    color: white;
}

.btn:hover {
    background: var(--Dark-cyan);
}
h1 {
    margin-top: 1rem;
}

.main-top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-top-links div {
    width: 10rem;
    position: relative;
    background: url(/images/icon-bookmark.svg) no-repeat left var(--Light-gray);
    z-index: 10;
    background-size: 28%;
}

.main-top-links div:hover {
    background: url(/images/icon-bookmark.svg) no-repeat left;
    color: var(--Dark-cyan);
    background-size: 28%;
}

#bookmark {
    display: flex;
    justify-content: right;
    position: relative;
    align-items: center;
    color: aliceblue;
}

#bookmark:hover {
    color: var(--Dark-cyan);
}

.main-range-items,
.modal-box-content,
.modal-box-item,
.main-content-item div,
.modal-box-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main-range-items li:not(:last-child) {
    border-right: 1px solid var(--Light-gray);
    padding-right: 2rem;
}

.main-range-items li p,
#left {
    font-size: .8rem;
    font-weight: normal;
    color: var(--Light-gray);
}

.progress-bar {
    width: 100%;
    height: 1rem;
    position: relative;
    background: transparent;
}

input[type='range'] {
    width: 100%;
    height: .6rem;
    position: absolute;
    overflow: hidden;
    -webkit-appearance: none;
    border-radius: .8rem;
    outline: none;
}

input[type='range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    padding: 0.3rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    box-shadow: -30rem 0 0 30rem var(--Moderate-cyan);
}

.main-content-item,
.modal-box {
    outline: 1px solid rgba(128, 128, 128, 0.507);
    padding: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.main-content-item div span {
    color: var(--Light-gray);
    font-weight: 400;
    font-size: 14px;
    align-self: center;
    padding: 5px;
}

.main-content-item div .more-pledge  {
    color: var(--Moderate-cyan);
    font-weight: 600;
}

.reward {
    background: var(--Moderate-cyan);
    padding: 10px 20px;
    color: white;
    border-radius: 2rem;
}

.reward:hover {
    background: var(--Dark-cyan);
}

.pledge {
    color: var(--Moderate-cyan);
    font-weight: 500;
    white-space: nowrap;
}

.modal {
    width: 60%;
    display: none;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
    top: 50%;
    border-radius: 10px;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.596);
    
}

.modal.active {
    display: flex;
    flex-direction: column;
}

.modal-box.outline-change {
    outline: 1px solid var(--Moderate-cyan);
}

.close-btn {
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.modal-box-footer {
    border-top: 1px solid var(--Light-gray);
    padding-top: 2rem;
}

.modal-box-footer {
    display: flex;
}

.modal-box-footer.active {
    display: flex;
}

.modal-box-content {
    margin-left: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.modal-box-content div  {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.subheading {
    justify-self: end;
}

.modal-box-content p {
    grid-column: 3;
    /* margin-bottom: 1rem; */
}

#price-btn {
    background: var(--Moderate-cyan);
    color: white;
    width: 5rem;
    margin-right: 1rem;
}

#price-btn:hover {
    background: white;
    color: var(--Light-gray);
    border: 1px solid var(--Moderate-cyan);
}

#price-btn:hover span {
    color: var(--Black);
    font-weight: 700;
}

#modal-btn {
    background: white;
    border: 1px solid var(--Moderate-cyan);
}

#modal-btn:hover {
    background: var(--Moderate-cyan);
    color: white;
}

input[type='radio'] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--Moderate-cyan);
    border-radius: 50%;
    background-clip: content-box;
    padding: 3px;
}

input[type='radio']:checked {
    background: var(--Moderate-cyan);
}

.support {
    background: white;
    box-shadow: 0 3px 10px rgb(0,0,0 / 0.2);
    display: none;
    top: 30%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    gap: 2rem;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.596);
}

.support.active {
    display: flex;
}


@media screen and (max-width: 900px) {
    h2,
    h3 {
        font-size: 1rem;
    }

    .modal-box-content div  {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    body {
        background-color: var(--Light-gray);
    }

    

    .header {
        background: url(/images/image-hero-mobile.jpg) no-repeat;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-list {
        display: none;
    } 

    .main {
        width: 85%;
        top: 45%;
    }
    .main-content-item {
        margin: 10px;
    }

    .menu-list.active {
        display: flex;
        flex-direction: column;
        font-size: .8rem;
        font-weight: 600;
    }

    .modal,
    .support {
        width: 80%;
    }

    .menu-list {
        height: auto;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.575);
        position: fixed;
        padding: 2rem;
        top: 18%;
        right: 8%;
        border-radius: 10px;
        box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.596);
        z-index: 99;
        color: var(--Black);
        font-size: 1.5rem;
        width: 40%;
    }

    .menu-list-link {
        padding: 1rem;
    }

    .menu-list-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        place-items: center;
    }

    .menu-list-item:not(:last-child) {
        border-bottom: 1px solid var(--Light-gray);
    }

    .hamburger {
        display: flex;
    }


    .main-content-item div {
        flex-direction: column;
        gap: .7rem;
        align-items: start;
        justify-content: left;
    }
    .main-top-links div {
        width: 3.2rem;
        height: 3.2rem;
        background-size: 100% 100%;
        z-index: 100;
    }

    .main-top-links div:hover {
        background-size: 100% 100%;
    }

    #bookmark {
        display: none;
    }

    .subheading {
        order: 2;
        justify-self: start;
    }

    .modal-box-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-box-content div,
    .modal-box-footer {
        flex-direction: column;
        /* grid-area: 1rem; */
    }

    .modal-box-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .modal-box-content {
        grid-column: span 1;
    }
}